ALGORITHM:-
STEP1 - Initialize i,j,n,x,y and z as int.
STEP2 - Read n.
STEP3 - Initialize array of length n.
STEP4 - Read number of points and store in the array.
              for (i=0;i<n;i++)
                   {
                   scanf("%d",&array[i]);
                   }
STEP5 - compute reference distance (z) between points and square it so it can be positive 
                z=(array[0]-array[1])*(array[0]-array[1]);
STEP6 - Find the distance between the points and check if the value of ((array[i]-array[j])*(array[i]-array[j]))<z and i!=j.

    for (i=0;i<n;i++)
        {
        for (j=0;j<n;j++)
            {
            if(((array[i]-array[j])*(array[i]-array[j]))<z && i!=j)
                {
                x=i;
                y=j;
                z=(array[x]-array[y])*(array[x]-array[y]);
                }
            }
    }
STEP8 - Print the value of x and y.